<page xmlns="http://projectmallard.org/1.0/"
      type="guide"
      id="index">
  <info>
    <link type="guide" xref="hardware"/>

    <credit type="author">
      <name>Shaun McCance</name>
      <email>shaunm@gnome.org</email>
    </credit>
    <credit type="collaborator">
      <name>Sebastián Ramírez Magrí</name>
      <email>sebasmagri@gmail.com</email>
    </credit>
    <license href="http://creativecommons.org/licenses/by/3.0/us/">
      <p>
        This work is based in the original Ubuntu Hardware help files licensed under a <link href="http://creativecommons.org/licenses/by/3.0/us/">Creative Commons Attribution 3.0 United States License</link>.
      </p>
    </license>
  </info>

  <title>Additional Drivers</title>

  <p>
    Some devices attached to your computer may need proprietary drivers to be installed in order to work properly.
  </p>

  <links type="topic" style="linklist">
    <title>Contents</title>
  </links>

</page>
